# SPDX-FileCopyrightText: Copyright 2020-present Open Networking Foundation.
# SPDX-License-Identifier: Apache-2.0

name: Python Code Style
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  check_python_coding_style:
    name: Checks Python codes with pycodestyle tool
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: weibullguy/python-lint-plus@master
        with:
          python-root-list: trex-scripts
          use-pycodestyle: true
          extra-pycodestyle-options: ""
          # Ignore other style check tools
          use-black: false
          use-isort: false
          use-docformatter: false
          use-pydocstyle: false
          use-mypy: false
          use-pylint: false
          use-flake8: false
